#!/bin/sh
set -efux

export JOBLIB_MULTIPROCESSING=0

pys="$(py3versions -sv 2>/dev/null)"
pkgbuild=${pkgbuild:-no}

srcdir=$PWD

# These exclusions should be kept in sync with debian/rules
exclude_tests="not test_old_pickle and not test_ard_accuracy_on_easy_problem"
# See https://bugs.debian.org/1082291
exclude_tests="$exclude_tests and not test_standard_scaler_partial_fit_numerical_stability[csc_array]"
exclude_tests="$exclude_tests and not test_standard_scaler_partial_fit_numerical_stability[csr_array]"
# Not deterministic:
exclude_tests="$exclude_tests and not test_deprecation_joblib_api"
if dpkg-architecture -e arm64; then
	exclude_tests="$exclude_tests and not test_dump"
fi
if dpkg-architecture -e armel; then
	exclude_tests="$exclude_tests and not test_tfidf_no_smoothing"
	exclude_tests="$exclude_tests and not test_qda_regularization"
fi
if dpkg-architecture -e i386; then
	exclude_tests="$exclude_tests and not test_svc_ovr_tie_breaking[NuSVC]"
fi
if dpkg-architecture -e ppc64el; then
	exclude_tests="$exclude_tests and not test_precomputed_nearest_neighbors_filtering"
	exclude_tests="$exclude_tests and not test_common"
	exclude_tests="$exclude_tests and not test_stacking_cv_influence"
	exclude_tests="$exclude_tests and not test_stacking_with_sample_weight"
fi
if dpkg-architecture -e armhf; then
	exclude_tests="$exclude_tests and not test_check_estimators_stacking_estimator"
	exclude_tests="$exclude_tests and not test_check_estimators_voting_estimator"
	exclude_tests="$exclude_tests and not test_apply_path_readonly_all_trees"
	exclude_tests="$exclude_tests and not test_check_estimator"
	exclude_tests="$exclude_tests and not test_check_estimator_clones"
	exclude_tests="$exclude_tests and not test_check_estimator_pairwise"
	exclude_tests="$exclude_tests and not test_novelty_true_common_tests"
	exclude_tests="$exclude_tests and not test_common"
fi
if dpkg-architecture -e s390x || dpkg-architecture -e alpha || dpkg-architecture -e ppc64; then
	exclude_tests="$exclude_tests and not test_gaussian_kde"
fi

for py in $pys; do
    echo "=== python$py ==="
    if [ "$pkgbuild" = "yes" ]; then
        module="$srcdir/debian/tmp/usr/lib/python3/dist-packages/sklearn"
        cd "$srcdir/build/"
    else
        module="/usr/lib/python3/dist-packages/sklearn"
        cd "$AUTOPKGTEST_TMP"
    fi

    python$py -m pytest -m 'not network' -s -n `nproc` -v --color=no $module -k "$exclude_tests" 2>&1
done
