Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2007-2023, The scikit-learn developers.
License: BSD-3-clause

Files: debian/*
Copyright: 2018, Yangfl <mmyangfl@gmail.com>
 2010-2016, Yaroslav Halchenko <debian@onerussian.com>
License: BSD-3-Clause

Files: sklearn/svm/src/liblinear/*
Copyright: 2000-2010 Chih-Chung Chang
 2000-2010 Chih-Jen Lin
License: BSD-3-Clause

Files: doc/model_persistence.rst
Copyright: no-info-found
License: AGPL-3

Files: doc/sphinxext/add_toctree_functions.py
Copyright: 2018, pandas
License: BSD-3-clause

Files: doc/sphinxext/sphinx_issues.py
Copyright: 2014, Steven Loria
License: Expat

Files: doc/tutorial/machine_learning_map/parse_path.py
Copyright: no-info-found
License: LGPL

Files: doc/tutorial/machine_learning_map/pyparsing.py
Copyright: 2003-2016, Paul T. McGuire
License: Expat

Files: setup.py
Copyright: 2007-2009, Cournapeau David <cournape@gmail.com>
License: BSD-3-clause

Files: sklearn/cluster/_hdbscan/*
Copyright: 2015, Leland McInnes
License: BSD-3-clause

Files: sklearn/externals/_arff.py
Copyright: 2011, Renato de Pontes Pereira, renato.ppontes at gmail dot com
License: Expat

Files: sklearn/externals/_packaging/*
Copyright: Donald Stufft and individual contributors.
License: BSD-2-clause

Files: sklearn/utils/_pprint.py
Copyright: 2001-2018, Python Software Foundation;
License: PSF-2.0

Files: sklearn/utils/src/*
Copyright: no-info-found
License: public-domain

Files: MANIFEST.in examples/cluster/plot_digits_linkage.py examples/covariance/plot_sparse_cov.py examples/manifold/plot_lle_digits.py examples/neighbors/plot_regression.py sklearn/manifold/_isomap.py sklearn/manifold/_locally_linear.py sklearn/manifold/_t_sne.py sklearn/preprocessing/_target_encoder.py sklearn/svm/__init__.py sklearn/utils/_testing.py
Copyright: 2007-2019 Scikit-Learn Developers
License: BSD-3-Clause

Files: doc/sphinxext/doi_role.py
Copyright: 2008 Stefan van der Walt <stefan@mentat.za.net>
 2008 Pauli Virtanen <pav@iki.fi>
License: BSD-2-Clause

Files: sklearn/covariance/_graph_lasso.py
Copyright: INRIA
License: BSD-3-Clause

Files: sklearn/datasets/_base.py
Copyright: 2007 David Cournapeau <cournape@gmail.com>
 2010 Fabian Pedregosa <fabian.pedregosa@inria.fr>
 2010 Olivier Grisel <olivier.grisel@ensta.org>
License: BSD-3-Clause

Files: sklearn/datasets/_lfw.py sklearn/datasets/_twenty_newsgroups.py
Copyright: 2011 Olivier Grisel <olivier.grisel@ensta.org>
License: BSD-3-Clause

Files: sklearn/datasets/_olivetti_faces.py
Copyright: 2011 David Warde-Farley <wardefar at iro dot umontreal dot ca>
License: BSD-3-Clause

Files: sklearn/neighbors/_base.py sklearn/neighbors/_classification.py sklearn/neighbors/_graph.py sklearn/neighbors/_regression.py
Copyright: (C) INRIA, University of Amsterdam
License: BSD-3-Clause

Files: sklearn/neighbors/_base.py sklearn/neighbors/_classification.py sklearn/neighbors/_graph.py sklearn/neighbors/_regression.py
Copyright: (C) INRIA, University of Amsterdam, University of Copenhagen
License: BSD-3-Clause

Files: sklearn/svm/src/libsvm/svm.cpp
Copyright: 2000-2010 Chih-Chung Chang
 2000-2010 Chih-Jen Lin
License: BSD-3-Clause
